<!doctype html>
<html>
<head>
<title>The Fern Residency Hotel</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<marquee direction="right"><b><u>This is a best website in the planet</u></b></marquee>
<header>
<section class="navsection">
<div class="logo">
<h1><u><b>The Fern Residency Hotel</b></u></h1>
</div>
<nav>
<a href="home.html"><b>Home</b></a>
<a href="about.html"><b>About</b></a>
<a href="services.html" target="_blank"><b>Services</b></a>
<a href="contact.html"><b>Contact Us</b></a>
</nav>
</section>
<main>
<div class="leftside">
<h3>I am Akshay Patil</h3>
<h3>The Fern Residency Hotel Owner</h3>
<a href="#" class="btn1" style="font-size: 30px; color: red;"><u>Contact Me</u></a>
<h4><b><u>The Fern Residency Hotel Speciality</u></b></h4>
<p>OUR BRANDS
Concept Hospitality Pvt Ltd, is <br>India’s leading environmentally sensitive hotel <br>chain and amongst the fastest growing hotel <br>brands in India, with 82 hotels & resorts and <br>4800+ rooms currently operational under <br>management or opening shortly, across 67 <br>locations in India and internationally, under The <br>Fern, The Fern Residency, The Zinc Hotels, <br>Beacon Hotels and a selection of independently <br>branded hotels. Internationally we operate The <br>Fern Residency in Kathmandu and Bharatpur in <br>Nepal, and 4 boutique resorts with homestay <br>guest houses in Seychelles under Le Relax <br>Hotels, on the islands of Mahe, Praslin and La <br>Digue.
</p>
<!-- At all our hotels, hygiene and safety standards in all our guest rooms and in all public areas are maintained at the most stringent levels, to ensure the comfort and safety of all our guests.
The Fern Hotels are a collection of upscale full-service Ecotel hotels and resorts providing personalized services and contemporary facilities, all packaged together with minimal impact on the environment
The Fern Residency is a mid-tiered experience of hotels and resorts offering upmarket accommodations and services
The Zinc Hotels are a collection of upmarket lifestyle business hotels, resorts known for their unique experiential offerings and serviced apartment hotels for both short & long stays
Beacon Hotels are positioned as smart & efficient economy hotels providing full services with value-for-money accommodations and all the essential amenities for a comfortable stay.
In a world where you require proactive, individualized service, The Fern Hotels & Resorts delivers much more. Luxury with elegance and personalized attention, and all the contemporary facilities packaged together with minimal impact on the environment.
We believe in responsible hospitality and sustainable tourism, and offer the perfect blend of luxury and coexistence with nature at all our hotels, winning us over 47 awards across spectrums, for outstanding achievements in hotel management and environmental practices in our short eight years of operation in the industry.
The Fern is a collection of upscale hotels and resorts. This is a full-service experience with premium accommodation and services. Either operating or expected shortly, The Fern city hotels are at prime locations in all of India’s main cities, near airports and central business districts.</p> -->
<!-- The Fern Club Lounge
Swimming pool
24-hour coffee shop
Specialty dining
75+ breakfast buffet including Continental non-veg
Premium Ayurvedic bath amenities
Walk-in closets with bathrobes & ironing board
Home theatre system
Pillow menu
All four branded room types (Winter Green, The Fern Club, Hazel Suite, The Fern Club Suite)
Spa & salon
Full-service business centre
Meeting & boardrooms from 4-400 guests
Airport transfers in luxury sedans
International newspapers
The Fern Residency is a mid-tiered experience of hotels and resorts in the 3 and 4-star categories. We offer up market accommodation and services ideally suited to the emerging Indian traveller. The Fern Residency hotels and resorts are in almost of India’s upcoming cities and towns, offering good locations, great pricing and excellent services.
Swimming pool*
24-hour coffee shop
40+ breakfast buffet including Continental non-veg
Three branded room types (Winter Green, The Fern Club, Hazel Suite)
Ayurvedic bath amenities
Business centre
Specialty dining
The Fern Club Lounge
Banquet venues for 400 guests</p> -->
</div>
<div class="rightside">
<img src="file:///G:/Complete%20Web%20Development%20Bootcamp/Hotel%20Website/images/img.jpg.jpg" alt="error">
</div>
</main>
</header>
<footer>
Copyright &copy; 2021 Saraswati Jewellers | Powered by Avinash
</footer>
</body>
</html>